spring.datasource.url=jdbc:mariadb://localhost:3306/cropsage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-stacktrace=never

cropsage.ml.host=localhost
cropsage.ml.port=5000
